{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@my-org/ui": ["libs/ui/src/index.ts"],
      "@my-org/ui/*": ["libs/ui/src/*"],
      "@/*": ["libs/ui/src/*"]
    }
  },
  "compileOnSave": false,  
  "files": [],
  "references": [    
    {
      "path": "./apps/demo"
    },
    {
      "path": "./libs/ui"
    },    
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node10",
      "customConditions": null
    }
  }
}
